context.modules = [
    { name = libpipewire-module-loopback
      args = {
          node.description = "Microlab SOLO9C (Reversed Channels)"	
	  capture.props = {
	      node.name = "alsa_output.platform-sound.hdmi-stereo.reversed-capture"
	      media.class = "Audio/Sink"
	      audio.position = [ FL FR ]
          }
	  playback.props = {
	      node.name = "alsa_output.platform-sound.hdmi-stereo.reversed-playback"
	      node.target = "alsa_output.platform-sound.hdmi-stereo"
	      audio.position = [ FR FL ]
          }
      }
    }
]
